<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane onMouseClicked="#onAction_ConferenceStatisticItem" prefHeight="30.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutY="3.0" prefHeight="35.0" prefWidth="800.0" style="-fx-border-color: #FFFFFF; -fx-border-width: 0 0 2 0;">
         <children>
            <Label fx:id="lblTen" alignment="CENTER" prefHeight="36.0" prefWidth="165.0" text="Tên">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblDiaDiem" alignment="CENTER" prefHeight="36.0" prefWidth="300.0" text="Địa điểm">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblThoiGian" alignment="CENTER" prefHeight="36.0" prefWidth="182.0" text="Thời gian">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblThamGia" alignment="CENTER" prefHeight="36.0" prefWidth="75.0" text="Tham gia">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblPheDuyet" alignment="CENTER" prefHeight="36.0" prefWidth="93.0" text="Cần phê duyệt">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
