<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="nodeRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../styles/Home.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ManageConference.MenuController">
   <children>
      <VBox fx:id="conButtons" alignment="TOP_CENTER" layoutY="-7.0" prefHeight="615.0" prefWidth="187.0" style="-fx-background-color: #EBE8F9;">
         <children>
            <ImageView fitHeight="89.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true" styleClass="image-radius">
               <image>
                  <Image url="@../images/guest_icon.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </ImageView>
            <Label fx:id="txtName" text="Khách">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btnDangNhap" alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#onAction_btnDangNhap" prefHeight="43.0" prefWidth="308.0" styleClass="btn-page" text="Đăng nhập" underline="true">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnDangKy" alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#onAction_btnDangKy" prefHeight="43.0" prefWidth="308.0" styleClass="btn-page" text="Đăng ký" underline="true" GridPane.columnIndex="1">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" top="10.0" />
               </VBox.margin>
            </GridPane>
            <Button fx:id="btnTrangChu" alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#onAction_btnTrangChu" prefHeight="43.0" prefWidth="187.0" styleClass="btn-page" text="Trang chủ">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_Home_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Button>
            <Button fx:id="btnCaNhan" alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutX="10.0" layoutY="249.0" mnemonicParsing="false" onAction="#onAction_btnCaNhan" prefHeight="43.0" prefWidth="308.0" styleClass="btn-page" text="Cá nhân">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_Slider__32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Button>
            <Button fx:id="btnThongKe" alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutX="10.0" layoutY="206.0" mnemonicParsing="false" onAction="#onAction_btnThongKe" prefHeight="43.0" prefWidth="187.0" styleClass="btn-page" text="Thống kê">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-combo-chart-24.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Button>
            <Button fx:id="btnNguoiDung" alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutX="10.0" layoutY="378.0" mnemonicParsing="false" onAction="#onAction_btnNguoiDung" prefHeight="43.0" prefWidth="308.0" styleClass="btn-page" text="Người dùng">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_Person_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Button>
            <Button fx:id="btnHoiNghi" alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#onAction_btnHoiNghi" prefHeight="43.0" prefWidth="308.0" styleClass="btn-page" text="Hội nghị">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-conference-32.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Button>
            <Button fx:id="btnThoat" alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#onAction_btnThoat" prefHeight="43.0" prefWidth="308.0" styleClass="btn-page" text="Thoát">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_Sign_Out_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Button>
         </children>
      </VBox>
      <AnchorPane fx:id="conPage" layoutX="183.0" prefHeight="615.0" prefWidth="830.0">
         <children>
            <Label layoutX="31.0" layoutY="21.0" text="Menu">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <AnchorPane fx:id="conLoading" opacity="0.6" prefHeight="604.0" prefWidth="1005.0" style="-fx-background-color: #fbfbfb;" visible="false">
         <children>
            <ImageView fitHeight="150.0" fitWidth="254.0" layoutX="428.0" layoutY="220.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Loading-Image.gif" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
